<div id="sub_header_wrapper">
	<div id="sub_header">
		<h1>About LESS</h1>
	</div>
</div>
<div id="container">

	<div id="content" class="about_content">
		<h2>Why LESS?</h2>
		<p>LESS was inspired by its predecessors—especially <a href="http://www.sass-lang.com">Sass</a>, a ruby project which provides an ingenious solution to a lot of the common problems CSS designers and web developers face when developping large websites. 

          <p>So why make an alternative to Sass? It's simple: <strong>syntax</strong>. One of the key features of Sass is its indentation-based syntax, which gives you curly-brace and semi-column free code. But the cost of this is having to learn a new syntax and having to rebuild your current stylesheets.</p> <p>LESS <em>embraces</em> CSS, and any additional functionality it comes with, is integrated in such a way as to make it as seamless as possible. Thus, you can gradually move your CSS to LESS, or if you're only interesting in using variables, or operations, you aren't forced to learning a whole new language.</p><br />
		<h2>Who are we?</h2><br />
		<h3>Alexis Sellier</h3><br />
		<div style="overflow: auto; margin-bottom: 30px;">
			<img src="http://www.gravatar.com/avatar/1f9b35d45523be9e74151de0caa212c0.jpg" class="avatar" alt="" />
			<ul class="about_me">
			  <li>Is also known as <code>cloudhead</code></li>
			  <li>Created and programmed <span>LESS</span></li>
			  <li>Likes to be contacted through <a href="http://twitter.com/cloudhead">twitter</a> or by email: <code>self at cloudhead dot net</code></li>
			</ul>
		</div>
		
		<h3>Dmitry Fadeyev</h3><br />
		<img src="http://www.gravatar.com/avatar/719456ed638ef07b88e4d3ead822afc5.jpg" class="avatar" alt="" />
		<ul class="about_me">
		  <li>Created this website, and helps with the language design</li>
		  <li>Can be contacted through <a href="http://twitter.com/usabilitypost">twitter</a> or via email, <code>dmitry at usabilitypost dot com</code></li>
		  <li>Runs <a  href="http://www.usabilitypost.com">Usability Post</a>, a blog about good design, user experience and usability.</li>
		</ul>
		<br /><br />
	</div>
