<header id="main">
  <div class="content">
    <section id="intro">
      <div id="logo"></div>
      <h2>The <span>dynamic</span> stylesheet <span>language</span>.</h2>
      <h3>
        LESS extends CSS with dynamic behavior such as <span>variables</span>, <span>mixins</span>,
        <span>operations</span> and <span>functions</span>. LESS runs on both the <span>client-side</span> (IE 6+, Webkit, Firefox) and
        server-side, with <span>Node.js</span>.
      </h3>
      <a id="download" href="http://lesscss.googlecode.com/files/less-1.1.3.min.js">
        <img src="/images/download-button.png" /></a><div id="download-info">version <code>1.1.3</code></div>
    </section>

    <section id="example">
    <%= markdown File.read(Toto::Paths[:pages] + '/example.md') %>
    </section>
  </div>
  <div style="clear: both"></div>
</header>

<section id="menu">
  <div class="content">
    <nav>
      <a href="#synopsis">overview</a>
      <a href="#-client-side-usage">usage</a>
      <a href="#docs" id="guide-link">language</a>
      <a href="http://github.com/cloudhead/less.js">source</a>
      <a href="#about">about</a>
    </nav>
    <div id="dropdown">
      <ul>
        <li><a href="#-variables">Variables</a></li>
        <li><a href="#-mixins">Mixins</a></li>
        <li><a href="#-parametric-mixins">Parametric Mixins</a></li>
        <li><a href="#-nested-rules">Nested Rules</a></li>
        <li><a href="#-operations">Operations</a></li>
        <li><a href="#-color-functions">Color functions</a></li>
        <li><a href="#-namespaces">Namespaces</a></li>
        <li><a href="#-scope">Scope</a></li>
        <li><a href="#-comments">Comments</a></li>
        <li><a href="#-importing">Importing</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="synopsis" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/synopsis.md') %>
  </div>
</section>

<section id="guide" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/guide.md') %>
  </div>
</section>

<section id="docs" class="page">
  <h1>The Language</h1>
  <div class="content">
      <%= markdown File.read(Toto::Paths[:pages] + '/doc.md') %>
  </div>
</section>

<section id="about" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/about.md') %>
    <footer>
        <p>powered by <a href="http://cloudhead.io/toto">toto</a>, <a href="http://github.com/cloudhead/less.js">LESS</a> and <a href="http://github.com/cloudhead/hiless">hiless</a></p>
        <p id="copy">Copyright &copy; Alexis Sellier 2010</p>
    </footer>
  </div>
</section>
